<isdecorate template="common/layout/page">
  <isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/contactUs.js');
    assets.addCss('/css/contactUs.css');
  </isscript>

  <div class="hero slant-down contact-us-banner">
    <h1 class="page-title">${Resource.msg('profile.title', 'feirante', null)}</h1>
  </div>

  <div class="container contact-us-landing-page">
    <div class="row justify-content-center">
      <div class="col-sm-8 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-12">
                <div class="row">


<div class="${pdict.returningCustomer ? 'col-sm-6 offset-sm-3' : 'col-sm-6 offset-sm-3 offset-md-0'}">
                    <h2 class="order-thank-you-msg">${Resource.msg('success.message', 'feirante', null)}</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</isdecorate>