## cartridge.properties for cartridge app_custom_trajano
#Fri Mar 30 20:31:28 CEST 2021
demandware.cartridges.app_custom_trajano.multipleLanguageStorefront=true
demandware.cartridges.app_custom_trajano.id=app_custom_trajano